[gd_scene load_steps=4 format=2]

[ext_resource path="res://effects/impacts/lineslash.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1200

[node name="lineslash" type="Sprite"]
scale = Vector2( 1, 80 )
texture = SubResource( 2 )
script = ExtResource( 1 )
