[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/effects_art/impact_effects/impact_single.png" type="Texture" id=1]
[ext_resource path="res://effects/impacts/node.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 128, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 128, 64 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="impact_single" type="Node2D"]
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 3
speed_scale = 6.0
playing = true
offset = Vector2( 45, 0 )

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
